<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree</title>
    <style>
h1 {
    text-align: center;
    padding: 1rem;
    border: 3px dotted;
    margin: 0.5rem auto 0;
    max-width: 100%;
    background-color: rgb(0, 0, 0);
    border-color: rgb(173, 149, 179);
    width: 50vw;
    color: bisque;
}

body {     
    /* background-image: url("{{url_for('static', filename='ok.png')}}");  */
    background-color: black;
    background-size: cover;
}

h2 {
    text-align: center;
    color: rgb(16, 142, 43);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h3 {
    text-align: left;
 
}

/* img {
    position: relative;
    max-width: 15%;
    bottom: 50px;
    display: flex;

} */

.text {
    color: antiquewhite;
    padding: 1rem;
    margin: 0.5rem;
    text-align: center;
}

.container-2 {
    display: grid;
    border: 0.5px dotted;
    border-color: rgb(14, 245, 176);
}

.container-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border: 2px dotted;
    border-color: rgb(173, 149, 179);
}
    </style>
</head>    
<body>
    <!-- <img src="https://blankcalendarpages.com/printable_calendar/monday1/January-2023-calendar-monday-start1.jpg">
    <img src="https://blankcalendarpages.com/printable_calendar/monday1/February-2023-calendar-monday-start1.jpg">
    <img src="https://blankcalendarpages.com/printable_calendar/monday1/March-2023-calendar-monday-start1.jpg">
    <img src="https://blankcalendarpages.com/printable_calendar/monday1/April-2023-calendar-monday-start1.jpg">
    <img src="https://blankcalendarpages.com/printable_calendar/monday1/May-2023-calendar-monday-start1.jpg">
    <img src="https://blankcalendarpages.com/printable_calendar/monday1/June-2023-calendar-monday-start1.jpg">
    <img src="https://blankcalendarpages.com/printable_calendar/monday1/July-2023-calendar-monday-start1.jpg">
    <img src="https://blankcalendarpages.com/printable_calendar/monday1/August-2023-calendar-monday-start1.jpg">
    <img src="https://blankcalendarpages.com/printable_calendar/monday1/September-2023-calendar-monday-start1.jpg">
    <img src="https://blankcalendarpages.com/printable_calendar/monday1/October-2023-calendar-monday-start1.jpg">
    <img src="https://blankcalendarpages.com/printable_calendar/monday1/November-2023-calendar-monday-start1.jpg">
    <img src="https://blankcalendarpages.com/printable_calendar/monday1/December-2023-calendar-monday-start1.jpg"> -->
    <h3>
        <a href="/">Home</a>
     </h3>
     <div class="container-1">
        <div class="container-2 text">Projektavimas</div>
        <div class="container-2 text">Programavimas</div>
        <div class="container-2 text">Testavimas</div>
            <div class="container-2 text">Aptarnavimas</div>

     </div>
    <h2><strong style="color: rgb(190, 13, 13)">*</strong></h2>
    <h2>if</h2>
    <h2>New</h2>
    <h2><strong style="color: rgb(102, 214, 227);">Year=</strong> </h2>
    <h2>"coming"</h2>
    <h2>then <strong style="color: rgb(190, 13, 13)">begin</strong> </h2>
    <h2>**fireworks**</h2>
    <h2>mode.<strong style="color: rgb(197, 186, 33);">safe</strong>;sound.max</h2>
    <h2>if current time=00:00</h2>
    <h2><strong style="color: rgb(190, 13, 13)">Champain</strong>.open <strong style="color: rgb(197, 186, 33);">(</strong>bubbles<strong style="color: rgb(197, 186, 33);">)</strong></h2>
    <h2>New Year class=<strong style="color: rgb(102, 214, 227);">happy</strong></h2>
    <h2 style="color: rgb(94, 36, 15);">end</h2>
    <h2 style="color: rgb(94, 36, 15);">end</h2>
    <h1>Happy Coding Year #2023</h1>


</body>
</html>